<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="?attr/colorBackground">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personalizacion_y_configuracion"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonTemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/temas"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/notificaciones_alarmas"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/ayuda_rapida"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/copia_de_seguridad"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonEditarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/editar_perfil"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
