<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

  <TextView
      android:id="@+id/textViewNotificaciones"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/notificaciones_alarmas"
      android:textSize="24sp"
      android:textColor="?attr/colorOnBackground"
      android:layout_marginBottom="20dp"/>

  <Switch
      android:id="@+id/switchNotificaciones"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/activar_notificaciones"
      android:textColor="?attr/colorOnBackground"
      android:textSize="18sp"
      tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

</LinearLayout>
